const Sequelize = require('sequelize');
const zlib = require('zlib'); 

module.exports = function(sequelize, DataTypes) {
  return sequelize.define('problems', {
    id: {
      type: DataTypes.INTEGER,
      primaryKey: true,
      autoIncrement: true
    },
    user_id: {
        type: DataTypes.INTEGER,
        allowNull: false
      },
    username: {
        type: DataTypes.STRING(255),
        allowNull: false
    },
    status: { //pending->true, running->false
        type: DataTypes.BOOLEAN,
        defaultValue: true,
        get() {
            return this.getDataValue('status') ? 'pending' : 'running';
          }
    },
    problem_name: {
      type: DataTypes.STRING(255),
      allowNull: false
    },
    script: {
        type: DataTypes.TEXT('long'), 
        allowNull: false,
        set(value) {
            if (value == null) return;
            const compressed = zlib.deflateSync(value).toString('base64');
            this.setDataValue('script', compressed);
        },
        get() {
            const compressed = this.getDataValue('script');
            if (!compressed) return null;
            const buffer = Buffer.from(compressed, 'base64');
            const uncompressed = zlib.inflateSync(buffer).toString();
            return uncompressed;
        }
    }
  }, {
    sequelize,
    tableName: 'problems',
    timestamps: true,
    indexes: [
      {
        name: "PRIMARY",
        unique: true,
        using: "BTREE",
        fields: [
          { name: "id" },
        ]
      }      
    ]
  });
};


var DataTypes = require("sequelize").DataTypes;
var _credits = require("./problems");


function initModels(sequelize) {
  var credits = _credits(sequelize, DataTypes);
  return {
    credits
  };
}
module.exports = initModels;
module.exports.initModels = initModels;
module.exports.default = initModels;

const Sequelize = require('sequelize');
// require('custom-env').env('localhost')
require('dotenv').config()

const sequelize = new Sequelize(process.env.DB, process.env.DB_USER, process.env.DB_PASS, {
    dialect: 'mysql',
    host: process.env.DB_HOST,
    port: process.env.DB_PORT
});

sequelize.authenticate()
.then(() => {
    console.log("Success connecting to database!"); 
})
.catch(err => {
    console.error(Unable to connect to the database user ${process.env.DB_USER}, err);
})

module.exports = sequelize;

i have those files can you give a function that inserts a problem with dummy data to the database
ChatGPT

Certainly! To insert a problem with dummy data into the database, you'll need to use the Sequelize model you've defined. Here is an example function that demonstrates how to create a new problem entry using Sequelize:

javascript

const sequelize = require('./path-to-your-sequelize-instance');
const initModels = require('./path-to-your-initModels');
const models = initModels(sequelize);

async function insertDummyProblem() {
  try {
    await sequelize.authenticate();
    console.log("Success connecting to database!");

    // Create a new problem with dummy data
    const newProblem = await models.problems.create({
      user_id: 1,
      username: 'dummy_user',
      status: true, // 'pending'
      problem_name: 'Dummy Problem',
      script: 'console.log("Hello, world!");'
    });

    console.log('New problem created:', newProblem.toJSON());
  } catch (err) {
    console.error('Error inserting dummy problem:', err);
  } finally {
    await sequelize.close();
  }
}

// Call the function to insert the dummy problem
insertDummyProblem();

Make sure to replace './path-to-your-sequelize-instance' and './path-to-your-initModels' with the actual paths to your Sequelize instance and initModels files, respectively.

This function does the following:

    Authenticates the connection to the database.
    Creates a new problem entry with dummy data using the models.problems.create method.
    Logs the newly created problem.
    Closes the database connection.

By calling insertDummyProblem(), you should be able to insert a new dummy problem into your database and see the output in the console.
